~[if#req.~[gpv:action]=]
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="REFRESH" content="0;URL=/admin/students/contacts/studentcontacts.html?frn=~(studentfrn)"/>
</head>
<body>
</body>
</html>
[/if#req]
~[if#req.~[gpv:action]=getemail]
    ~[tlist_sql;
        SELECT
            id,
            contactdcid,
            email_address,
            opts_emergency,
            opts_high_priority,
            opts_general,
            opts_attendance,
            opts_survey
        FROM u_sc_email
        WHERE contactdcid=~[gpv:cdcid]
        AND studentsdcid=~[gpv:sdcid];nonemessage={}]
        {
            "id": "~(id)",
            "contactdcid": "~(contactdcid)",
            "email_address": "~(email_address)",
            "opts_emergency": "~(opts_emergency)",
            "opts_high_priority": "~(opts_high_priority)",
            "opts_general": "~(opts_general)",
            "opts_attendance": "~(opts_attendance)",
            "opts_survey": "~(opts_survey)"
        }
    [/tlist_sql]
[/if#req]
~[if#req.~[gpv:action]=getphone]
    [
        ~[tlist_sql;

            SELECT id,
                   contactdcid,
                   phone_number,
                   phone_type,
                   phone_extension,
                   phone_priority,
                   opts_voice_emergency,
                   opts_voice_high_priority,
                   opts_voice_general,
                   opts_voice_attendance,
                   opts_voice_survey,
                   opts_text_emergency,
                   opts_text_high_priority,
                   opts_text_general,
                   opts_text_attendance,
                   opts_text_survey
            FROM u_sc_phone
            WHERE contactdcid=~[gpv:cdcid]
              AND studentsdcid=~[gpv:sdcid]]
            {
                "id": "~(id)",
                "contactdcid": "~(contactdcid)",
                "phone_number": "~(phone_number)",
                "phone_type": "~(phone_type)",
                "phone_extension": "~(phone_extension)",
                "phone_priority": "~(phone_priority)",
                "opts_voice_emergency": "~(opts_voice_emergency)",
                "opts_voice_high_priority": "~(opts_voice_high_priority)",
                "opts_voice_general": "~(opts_voice_general)",
                "opts_voice_attendance": "~(opts_voice_attendance)",
                "opts_voice_survey": "~(opts_voice_survey)",
                "opts_text_emergency": "~(opts_text_emergency)",
                "opts_text_high_priority": "~(opts_text_high_priority)",
                "opts_text_general": "~(opts_text_general)",
                "opts_text_attendance": "~(opts_text_attendance)",
                "opts_text_survey": "~(opts_text_survey)"
            },
        [/tlist_sql]{}
    ]
[/if#req]
~[if#req.~[gpv:action]=getcontact]
    ~[tlist_sql;
    SELECT
        id,
        contact_id,
        contactdcid,
        priority,
        first_name,
        last_name,
        relationship,
        legal_guardian,
        corres_lang,
        residence_street,
        residence_city,
        residence_state,
        residence_zip,
        mailing_street,
        mailing_city,
        mailing_state,
        mailing_zip,
        employer,
        notes,
        status
    FROM u_student_contacts
    WHERE contact_id=~[gpv:gidx]
    AND studentsdcid=~[gpv:sdcid]]
        [
            "~[gpv:gidx]",
            {
                "record_id":"~(id;js)",
                "contact_id":"~(contact_id;js)",
                "contactdcid":"~(contactdcid;js)",
                "priority":"~(priority;js)",
                "firstname":"~(first_name;js)",
                "lastname":"~(last_name;js)",
                "relation":"~(relationship;js)",
                "legal_guardian": "~(legal_guardian;js)",
                "corres_lang": "~(corres_lang)"
            },
            {
                "residence_street":"~(residence_street;js)",
                "residence_city":"~(residence_city;js)",
                "residence_state":"~(residence_state;js)",
                "residence_zip":"~(residence_zip;js)",
                "mailing_street":"~(mailing_street;js)",
                "mailing_city":"~(mailing_city;js)",
                "mailing_state":"~(mailing_state;js)",
                "mailing_zip":"~(mailing_zip;js)"
            },
            {
                "employer":"~(employer;js)",
                "notes":"~(notes;js)",
                "status":"~(status;js)"
            },
            "<button class='editcontact'>Edit</button><br/><button class='inactivatecontact'>Inactivate</button><br/><button class='deletecontact'>Delete</button>",
            "~(status;js)",
            "~(priority;js)",
            "~(last_name;js), ~(first_name;js)"
        ]
    [/tlist_sql]
[/if#req]
~[if#req.~[gpv:action]=deletecontact]
<div style="display: none;">
    ~[tlist_child:STUDENTS.U_STUDENT_CONTACTS.U_STUDENT_CONTACTS;displaycols:first_name;fieldNames:first_name;type:html]
    <form action="/admin/changesrecorded.white.html" method="POST" id="delete-form">
        <input name="DC-STUDENTS:~(rn).U_STUDENT_CONTACTS.U_STUDENT_CONTACTS:~[tlist_sql; select id from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(id)[/tlist_sql]"
               type="hidden"
               value="on">
        <input type="hidden" name="ac" value="prim"/>
    </form>
</div>
[/if#req]
~[if#req.~[gpv:action]=enable.edit.demo]
    <form action="/admin/changesrecorded.white.html" method="POST" id="delete-form">
        <input type="text" name="[01]father_employer" type="hidden">
        <input type="text" name="[01]mother_employer" type="hidden">
        <input type="text" name="[01]guardianemail" type="hidden">
        <input type="hidden" name="ac" value="prim"/>
    </form>
[/if#req]
~[if#req.~[gpv:action]=addcontact]
    ~[tlist_sql;
    SELECT CASE
               WHEN MAX(contact_id) IS NULL THEN 1
               ELSE MAX(contact_id) + 1
           END AS newcontactid
    FROM (
    SELECT contact_id
    FROM u_student_contacts
    WHERE studentsdcid=~[gpv:sdcid]
    UNION ALL
    SELECT contact_id
    FROM u_student_contacts_staging
    WHERE studentsdcid=~[gpv:sdcid]
    )]
    {"contactnumber":~(n;l)}
    [/tlist_sql]
[/if#req]

~[if#req.~[gpv:action]=fetchcontacts]
    ~[tlist_sql;
        SELECT contact_id
        FROM u_student_contacts
        WHERE studentsdcid=~[gpv:sdcid]
        ORDER BY contact_id ASC]
            refreshContact(~(contact_id));
    [/tlist_sql]
[/if#req]

~[if#req.~[gpv:action]=newfetchcontacts]
[
    ~[tlist_sql;
        SELECT contact_id
        FROM u_student_contacts
        WHERE studentsdcid=~[gpv:sdcid]
    ]
        "~(contact_id)",
    [/tlist_sql]""
]
[/if#req]

~[if#req.~[gpv:action]=get.demo.data]
    ~[tlist_sql;
        SELECT motherdayphone,
               mother_employer,
               mother_home_phone,
               fatherdayphone,
               father_employer,
               father_home_phone,
               guardianemail
        FROM students s
        INNER JOIN studentcorefields scf ON scf.studentsdcid=s.dcid
        WHERE s.dcid=~[gpv:studentsdcid]
    ]
        {
            "motherdayphone": "~(motherdayphone)",
            "mother_employer": "~(mother_employer)",
            "mother_home_phone": "~(mother_home_phone)",
            "fatherdayphone": "~(fatherdayphone)",
            "father_employer": "~(father_employer)",
            "father_home_phone": "~(father_home_phone)",
            "guardianemail": "~(guardianemail)"
        }
    [/tlist_sql]
[/if#req]


~[if#req.~[gpv:action]=geteditform]
<form id="ceditform~[gpv:gidx]" name="ceditform~[gpv:gidx]" method="post" action="studentcontacts.html">

<table class="datatable" border="1" cellpadding="4" cellspacing="0" align="center" style="width:98% !important;">
<tr class="inforow">
    <td colspan="4" class="bold">Modify Contact Information</td>
</tr>

<tr>
    <td class="bold">
        First Name
    </td>
    <td class="bold">
            <input type="text"
                   name="CF-[STUDENTS:~(rn;t).U_STUDENT_CONTACTS.u_student_contacts:~[tlist_sql; select id from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(id)[/tlist_sql]]first_name"
                   id="first-name"
                   value="~[tlist_sql; select first_name from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(first_name)[/tlist_sql]"
                   size="25"
                   required/>
    </td>
    <td class="bold">
        Last Name
    </td>
    <td>
        <input type="text"
               name="CF-[STUDENTS:~(rn;t).U_STUDENT_CONTACTS.u_student_contacts:~[tlist_sql; select id from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(id)[/tlist_sql]]last_name"
               id="last-name"
               value="~[tlist_sql; select last_name from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(last_name)[/tlist_sql]"
               size="25"
               required/>
    </td>

</tr>
<tr>
    <td class="bold">Relationship</td>
    <td>
        <select
                name="CF-[STUDENTS:~(rn;t).U_STUDENT_CONTACTS.u_student_contacts:~[tlist_sql; select id from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(id)[/tlist_sql]]relationship"
                id="relationship"
                data-value="~[tlist_sql; select relationship from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(relationship)[/tlist_sql]"
                required>
            <option selected></option>
            <option value="Mother">Mother</option>
            <option value="Father">Father</option>
            <option value="Step Father">Step Father</option>
            <option value="Step Mother">Step Mother</option>
            <option value="Foster Father">Foster Father</option>
            <option value="Foster Mother">Foster Mother</option>
            <option value="Grandfather">Grandfather</option>
            <option value="Grandmother">Grandmother</option>
            <option value="Aunt">Aunt</option>
            <option value="Uncle">Uncle</option>
            <option value="Sibling">Sibling</option>
            <option value="Friend">Friend</option>
            <option value="Probation Officer">Probation Officer</option>
            <option value="Counselor">Counselor</option>
            <option value="Caseworker">Caseworker</option>
            <option value="Occupational Therapist">Occupational Therapist</option>
            <option value="Speech Therapist">Speech Therapist</option>
            <option value="Physical Therapist">Physical Therapist</option>
            <option value="Teacher Consultant">Teacher Consultant</option>
            <option value="Adult Student">Adult Student</option>
            <option value="Teaching Parent">Teaching Parent</option>
            <option value="Other">Other</option>
        </select>
    </td>
    <td class="bold">Legal Guardian</td>
    <td>
        <select
                name="CF-[STUDENTS:~(rn;t).U_STUDENT_CONTACTS.u_student_contacts:~[tlist_sql; select id from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(id)[/tlist_sql]]LEGAL_GUARDIAN"
                id="legal-guardian"
                data-value="~[tlist_sql; select legal_guardian from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(legal_guardian)[/tlist_sql]"
                required>
            <option selected></option>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select>
    </td>
</tr>

<tr>
    <td class="bold">
        Residence Address
    </td>
    <td>
        Street<br/>
        <input id="residence-street" size="26"
               name="CF-[STUDENTS:~(rn;t).U_STUDENT_CONTACTS.u_student_contacts:~[tlist_sql; select id from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(id)[/tlist_sql]]residence_street"
               value="~[tlist_sql; select residence_street from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(residence_street)[/tlist_sql]"
               type="text"
               style="width: 218px;"
               data-parsley-resaddress
               data-parsley-trigger="change"
               data-parsley-validate-if-empty/>
        <br/>
        City
        <br/>
        <input id="residence-city" size="20"
               name="CF-[STUDENTS:~(rn;t).U_STUDENT_CONTACTS.u_student_contacts:~[tlist_sql; select id from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(id)[/tlist_sql]]residence_city"
               value="~[tlist_sql; select residence_city from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(residence_city)[/tlist_sql]"
               type="text"
               data-parsley-resaddress
               data-parsley-trigger="change"
               data-parsley-validate-if-empty/>
        <br />
        State
        <br />
        <select
                id="residence-state"
                name="CF-[STUDENTS:~(rn;t).U_STUDENT_CONTACTS.u_student_contacts:~[tlist_sql; select id from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(id)[/tlist_sql]]residence_state"
                data-value="~[tlist_sql;select residence_state from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(residence_state)[/tlist_sql]"
                data-parsley-resaddress
                data-parsley-trigger="change"
                data-parsley-validate-if-empty>
            <option></option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
        </select>
        <br />
        Zip
        <br />
        <input id="residence-zip"
               class="zip"
               size="6"
               name="CF-[STUDENTS:~(rn;t).U_STUDENT_CONTACTS.u_student_contacts:~[tlist_sql; select id from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(id)[/tlist_sql]]residence_zip"
               value="~[tlist_sql; select residence_zip from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(residence_zip)[/tlist_sql]"
               type="text"
               data-parsley-resaddress
               data-parsley-trigger="change"
               data-parsley-validate-if-empty/>
    </td>

    <td class="bold">
        Mailing Address
    </td>
    <td colspan="3">
        Street<br/>
        <input id="mailing-street" size="26"
               name="CF-[STUDENTS:~(rn;t).U_STUDENT_CONTACTS.u_student_contacts:~[tlist_sql; select id from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(id)[/tlist_sql]]mailing_street"
               value="~[tlist_sql; select mailing_street from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(mailing_street)[/tlist_sql]"
               type="text"
               style="width: 218px;"
               data-parsley-mailaddress
               data-parsley-trigger="change"
               data-parsley-validate-if-empty/>
        <br/>
        City
        <br/>
        <input id="mailing-city" size="20"
               name="CF-[STUDENTS:~(rn;t).U_STUDENT_CONTACTS.u_student_contacts:~[tlist_sql; select id from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(id)[/tlist_sql]]mailing_city"
               value="~[tlist_sql; select mailing_city from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(mailing_city)[/tlist_sql]"
               type="text"
               data-parsley-mailaddress
               data-parsley-trigger="change"
               data-parsley-validate-if-empty/>
        <br />
        State
        <br />
        <select
                id="mailing-state"
                name="CF-[STUDENTS:~(rn;t).U_STUDENT_CONTACTS.u_student_contacts:~[tlist_sql; select id from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(id)[/tlist_sql]]mailing_state"
                data-value="~[tlist_sql; select mailing_state from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(mailing_state)[/tlist_sql]"
                data-parsley-mailaddress
                data-parsley-trigger="change"
                data-parsley-validate-if-empty>
            <option></option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
        </select>
        <br />
        Zip
        <br />
        <input id="mailing-zip"
               class="zip"
               size="6"
               name="CF-[STUDENTS:~(rn;t).U_STUDENT_CONTACTS.u_student_contacts:~[tlist_sql; select id from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(id)[/tlist_sql]]mailing_zip"
               value="~[tlist_sql; select mailing_zip from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(mailing_zip)[/tlist_sql]"
               type="text"
               data-parsley-mailaddress
               data-parsley-trigger="change"
               data-parsley-validate-if-empty/>
    </td>
</tr>

<tr>
    <td class="bold">Employer:</td>
    <td>
        <input type="text"
               value="~[tlist_sql; select employer from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(employer)[/tlist_sql]"
               size="25"
               id="employer"/>
        <span class="mini">
            <a class="copy-demo" data-field-name="father_employer" data-input-id="employer">[Copy to Father Employer]</a>
            <a class="copy-demo" data-field-name="mother_employer" data-input-id="employer">[Copy to Mother Employer]</a>
        </span>
    </td>
    <td class="bold">Notes:</td>
    <td><textarea type="text"
                 style="width: 205px; height: 50px;"
                 size="25"
                 id="notes">~[tlist_sql; select notes from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(notes;js)[/tlist_sql]</textarea>
        <span id="notes-rem-chars" style="display: block;"></span>
    </td>
</tr>

<tr>
    <td class="bold">Language of Correspondence:</td>
    <td>
        <select id="corres-lang"
               data-value="~[tlist_sql; select corres_lang from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(corres_lang)[/tlist_sql]">
            <option value="ENG">English</option>
            <option value="SPA">Spanish</option>
        </select>
    </td>
    <td class="bold">Emergency<br/> Contact Priority</td>
    <td>
        <select
                name="CF-[STUDENTS:~(rn;t).U_STUDENT_CONTACTS.u_student_contacts:~[tlist_sql; select id from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(id)[/tlist_sql]]priority"
                id="priority"
                data-value="~[tlist_sql; select priority from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(priority)[/tlist_sql]"
                required>
            <option></option>
        </select>
    </td>
</tr>

<tr>
    <td class="bold">
        Email:
    </td>
    <td valign="top">
        <input type="text"
               value="~[tlist_sql; select email_address from u_sc_email where contactdcid=~[gpv:contactdcid]]~(email)[/tlist_sql]"
               id="email"/>
               <span class="mini">
            <a class="copy-demo" data-field-name="father_employer" data-input-id="employer">[Add to Guardian Email]</a>
            <a class="copy-demo" data-field-name="mother_employer" data-input-id="employer">[Set as Guardian Email]</a>
        </span>
    </td>
    <td class="bold">
        Contact Options:
    </td>
    <td style="padding: 15px;">
        <table>
            <thead>
                <tr>
                    <th>Contact Type</th>
                    <th>Enable</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Emergency</td>
                    <td>
                        <input type="checkbox"
                               id="email-opts-emergency"
                               value="~[tlist_sql; select OPTS_EMERGENCY from u_sc_email where contactdcid=~[gpv:contactdcid]]~(OPTS_EMERGENCY)[/tlist_sql]"
                               data-parsley-excluded
                               data-parsley-ui-enabled="false"
                               onclick="this.checked=!this.checked;"
                               style="opacity: 0.5; box-shadow: none;">
                    </td>
                </tr>
                <tr>
                    <td>High Priority</td>
                    <td>
                        <input type="checkbox"
                            id="email-opts-high-priority"
                            value="~[tlist_sql; select OPTS_HIGH_PRIORITY from u_sc_email where contactdcid=~[gpv:contactdcid]]~(OPTS_HIGH_PRIORITY)[/tlist_sql]"
                            data-parsley-excluded
                            data-parsley-ui-enabled="false">
                    </td>
                </tr>
                <tr>
                    <td>General</td>
                    <td><input type="checkbox"
                               id="email-opts-general"
                               value="~[tlist_sql; select OPTS_GENERAL from u_sc_email where contactdcid=~[gpv:contactdcid]]~(OPTS_GENERAL)[/tlist_sql]"
                               data-parsley-excluded
                               data-parsley-ui-enabled="false">
                    </td>
                </tr>
                <tr>
                    <td>Attendance</td>
                    <td><input type="checkbox"
                               id="email-opts-attendance"
                               value="~[tlist_sql; select OPTS_ATTENDANCE from u_sc_email where contactdcid=~[gpv:contactdcid]]~(OPTS_ATTENDANCE)[/tlist_sql]"
                               data-parsley-excluded
                               data-parsley-ui-enabled="false">
                    </td>
                </tr>
                <tr>
                    <td>Survey</td>
                    <td><input type="checkbox"
                               id="email-opts-survey"
                               value="~[tlist_sql; select OPTS_SURVEY from u_sc_email where contactdcid=~[gpv:contactdcid]]~(email)[/tlist_sql]"
                               data-parsley-excluded
                               data-parsley-ui-enabled="false">
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td class="bold">
        <span style="display: inline-block; margin-bottom: 20px;">
            Phone 1 Type:
        </span>
        <span style="display: inline-block; margin-bottom: 20px;">
            Phone 1 Number:
        </span>
        <span style="display: inline-block;">
            Phone 1 Extension:
        </span>

    </td>
    <td valign="top" style="padding-bottom: 10px;">
        <select
                name="CF-[STUDENTS:~(rn;t).U_STUDENT_CONTACTS.u_student_contacts:~[tlist_sql; select id from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(id)[/tlist_sql]]phone1type"
                id="phone1type"
                data-value="~[tlist_sql;select phone_type from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=1]~(phone_type)[/tlist_sql]"
                style="margin-right:125px;margin-bottom: 40px;"
                data-parsley-onephonereq
                data-parsley-phone1type
                data-parsley-trigger="change"
                data-parsley-validate-if-empty>
            <option></option>
            <option value="Home">Home</option>
            <option value="Cell">Cell</option>
            <option value="Work">Work</option>
        </select>
        <input size="17" type="text"
               name="CF-[STUDENTS:~(rn;t).U_STUDENT_CONTACTS.u_student_contacts:~[tlist_sql; select id from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(id)[/tlist_sql]]phone1"
               value="~[tlist_sql; select phone_number from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=1]~(phone_number)[/tlist_sql]"
               style="margin-right:125px;margin-bottom: 20px;"
               id="phone1"
               class="phone"
               data-parsley-onephonereq
               data-parsley-phone1num
               data-parsley-phonelength
               data-parsley-trigger="change"
               data-parsley-validate-if-empty/>
        <br/>
        <input type="text"
               size="6"
               maxlength="6"
               name="CF-[STUDENTS:~(rn;t).U_STUDENT_CONTACTS.u_student_contacts:~[tlist_sql; select id from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(id)[/tlist_sql]]phone1"
               value="~[tlist_sql; select phone_extension from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=1]~(phone_number)[/tlist_sql]"
               id="phone1ext"
               data-parsley-onephonereq
               data-parsley-phone1ext
               data-parsley-trigger="change"
               data-parsley-validate-if-empty/>

        ~[if.~([01]home_phone)=]
        [else]
        <span class="mini">
            <span class="title">Student Home Phone</span><br/>
            <span class="data">~([01]home_phone)</span>
            <a class="copy-home-phone" data-field-id="phone1">[Copy]</a>
        </span>
        [/if]
    </td>
    <td class="bold">
        Contact Options:
    </td>
    <td style="padding: 15px;">
        <table>
            <tr>
                <th>Contact Type</th>
                <th>Voice</th>
                <th>Text</th>
            </tr>
            <tr>
                <td>Emergency</td>
                <td>
                    <input type="checkbox"
                           id="phone1-opts-voice-emergency"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           onclick="this.checked=!this.checked;"
                           style="opacity: 0.5; box-shadow: none;"
                           ~[tlist_sql;select CASE WHEN OPTS_VOICE_EMERGENCY=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=1]
                    ~(checked)
                    [/tlist_sql]
                    >
                </td>
                <td>
                    <input type="checkbox"
                           id="phone1-opts-text-emergency"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           onclick="this.checked=!this.checked;"
                           style="opacity: 0.5; box-shadow: none;"
                           ~[tlist_sql;select CASE WHEN OPTS_TEXT_EMERGENCY=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=1]
                    ~(checked)
                    [/tlist_sql]
                    >
                </td>
            </tr>
            <tr>
                <td>High Priority</td>
                <td>
                    <input type="checkbox"
                           id="phone1-opts-voice-high-priority"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           ~[tlist_sql;select CASE WHEN OPTS_VOICE_HIGH_PRIORITY=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=1]
                               ~(checked)
                           [/tlist_sql]
                    >
                </td>
                <td>
                    <input type="checkbox"
                           id="phone1-opts-text-high-priority"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           ~[tlist_sql;select CASE WHEN OPTS_TEXT_HIGH_PRIORITY=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=1]
                                ~(checked)
                           [/tlist_sql]
                    >
                </td>
            </tr>
            <tr>
                <td>General</td>
                <td>
                    <input type="checkbox"
                           id="phone1-opts-voice-general"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           ~[tlist_sql;select CASE WHEN OPTS_VOICE_GENERAL=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=1]
                                ~(checked)
                           [/tlist_sql]
                    >
                </td>
                <td>
                    <input type="checkbox"
                           id="phone1-opts-text-general"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           ~[tlist_sql;select CASE WHEN OPTS_TEXT_GENERAL=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=1]
                                ~(checked)
                           [/tlist_sql]
                    >
                </td>
            </tr>
            <tr>
                <td>Attendance</td>
                <td>
                    <input type="checkbox"
                           id="phone1-opts-voice-attendance"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           ~[tlist_sql;select CASE WHEN OPTS_VOICE_ATTENDANCE=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=1]
                                ~(checked)
                           [/tlist_sql]
                    >
                </td>
                <td>
                    <input type="checkbox"
                           id="phone1-opts-text-attendance"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           ~[tlist_sql;select CASE WHEN OPTS_TEXT_ATTENDANCE=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=1]
                               ~(checked)
                           [/tlist_sql]
                    >
                </td>
            </tr>
            <tr>
                <td>Survey</td>
                <td>
                    <input type="checkbox"
                           id="phone1-opts-voice-survey"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           ~[tlist_sql;select CASE WHEN OPTS_VOICE_SURVEY=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=1]
                               ~(checked)
                           [/tlist_sql]
                    >
                </td>
                <td>
                    <input type="checkbox"
                           id="phone1-opts-text-survey"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           ~[tlist_sql;select CASE WHEN OPTS_TEXT_SURVEY=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=1]
                               ~(checked)
                           [/tlist_sql]
                    >
                </td>
            </tr>
        </table>
    </td>

</tr>
<tr>
    <td class="bold">
        <span style="display: inline-block; margin-bottom: 20px;">
            Phone 2 Type:
        </span>
        <span style="display: inline-block; margin-bottom: 20px;">
            Phone 2 Number:
        </span>
        <span style="display: inline-block;">
            Phone 2 Extension:
        </span>
    </td>
    <td valign="top" style="padding-bottom: 10px;">
        <select
                name="CF-[STUDENTS:~(rn;t).U_STUDENT_CONTACTS.u_student_contacts:~[tlist_sql; select id from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(id)[/tlist_sql]]phone2type"
                id="phone2type"
                data-value="~[tlist_sql;select phone_type from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=2]~(phone_type)[/tlist_sql]"
                style="margin-right:125px;margin-bottom: 40px;"
                data-parsley-trigger="change"
                data-parsley-validate-if-empty
                data-parsley-phone2type>
            <option></option>
            <option value="Home">Home</option>
            <option value="Cell">Cell</option>
            <option value="Work">Work</option>
        </select>
        <input type="text"
               size="17"
               value="~[tlist_sql; select phone_number from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=2]~(phone_number)[/tlist_sql]"
               id="phone2"
               class="phone"
               style="margin-right:125px;margin-bottom: 20px;"
               data-parsley-trigger="change"
               data-parsley-validate-if-empty
               data-parsley-phone2num
               data-parsley-phonelength/>
        <br/>
        <input type="text"
               size="6"
               maxlength="6"
               value="~[tlist_sql; select phone_extension from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=2]~(phone_extension)[/tlist_sql]"
               id="phone2ext"
               data-parsley-onephonereq
               data-parsley-phone2ext
               data-parsley-trigger="change"
               data-parsley-validate-if-empty/>
        ~[if.~([01]home_phone)=]
        [else]
        <span class="mini">
            <span class="title">Student Home Phone</span><br/>
            <span class="data" id="studentphone~[gpv:gidx]">~([01]home_phone)</span>
            <a class="copy-home-phone" data-field-id="phone2">[Copy]</a>
        </span>
        [/if]
    </td>
    <td class="bold">
        Contact Options:
    </td>
    <td style="padding: 15px;">
        <table>
            <tr>
                <th>Contact Type</th>
                <th>Voice</th>
                <th>Text</th>
            </tr>
            <tr>
                <td>Emergency</td>
                <td>
                    <input type="checkbox"
                           id="phone2-opts-voice-emergency"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           onclick="this.checked=!this.checked;"
                           style="opacity: 0.5; box-shadow: none;"
                           ~[tlist_sql;select CASE WHEN OPTS_VOICE_EMERGENCY=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=2]
                    ~(checked)
                    [/tlist_sql]
                    >
                </td>
                <td>
                    <input type="checkbox"
                           id="phone2-opts-text-emergency"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           onclick="this.checked=!this.checked;"
                           style="opacity: 0.5; box-shadow: none;"
                           ~[tlist_sql;select CASE WHEN OPTS_TEXT_EMERGENCY=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=2]
                    ~(checked)
                    [/tlist_sql]
                    >
                </td>
            </tr>
            <tr>
                <td>High Priority</td>
                <td>
                    <input type="checkbox"
                           id="phone2-opts-voice-high-priority"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           ~[tlist_sql;select CASE WHEN OPTS_VOICE_HIGH_PRIORITY=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=2]
                              ~(checked)
                           [/tlist_sql]
                    >
                </td>
                <td>
                    <input type="checkbox"
                           id="phone2-opts-text-high-priority"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           ~[tlist_sql;select CASE WHEN OPTS_TEXT_HIGH_PRIORITY=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=2]
                               ~(checked)
                           [/tlist_sql]
                    >
                </td>
            </tr>
            <tr>
                <td>General</td>
                <td>
                    <input type="checkbox"
                           id="phone2-opts-voice-general"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           ~[tlist_sql;select CASE WHEN OPTS_VOICE_GENERAL=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=2]
                               ~(checked)
                           [/tlist_sql]
                    >
                </td>
                <td>
                    <input type="checkbox"
                           id="phone2-opts-text-general"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           ~[tlist_sql;select CASE WHEN OPTS_TEXT_GENERAL=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=2]
                               ~(checked)
                           [/tlist_sql]
                    >
                </td>
            </tr>
            <tr>
                <td>Attendance</td>
                <td>
                    <input type="checkbox"
                           id="phone2-opts-voice-attendance"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           ~[tlist_sql;select CASE WHEN OPTS_VOICE_ATTENDANCE=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=2]
                               ~(checked)
                           [/tlist_sql]>
                </td>
                <td>
                    <input type="checkbox"
                           id="phone2-opts-text-attendance"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           ~[tlist_sql;select CASE WHEN OPTS_TEXT_ATTENDANCE=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=2]
                    ~(checked)
                    [/tlist_sql]>
                </td>
            </tr>
            <tr>
                <td>Survey</td>
                <td>
                    <input type="checkbox"
                           id="phone2-opts-voice-survey"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           ~[tlist_sql;select CASE WHEN OPTS_VOICE_SURVEY=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=2]
                               ~(checked)
                           [/tlist_sql]>
                </td>
                <td>
                    <input type="checkbox"
                           id="phone2-opts-text-survey"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           ~[tlist_sql;select CASE WHEN OPTS_TEXT_SURVEY=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=2]
                    ~(checked)
                    [/tlist_sql]>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td class="bold">
        <span style="display: inline-block; margin-bottom: 20px;">
            Phone 3 Type:
        </span>
        <span style="display: inline-block; margin-bottom: 20px;">
            Phone 3 Number:
        </span>
        <span style="display: inline-block;">
            Phone 3 Extension:
        </span>
    </td>
    <td valign="top" style="padding-bottom: 10px;">
        <select
                name="CF-[STUDENTS:~(rn;t).U_STUDENT_CONTACTS.u_student_contacts:~[tlist_sql; select id from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(id)[/tlist_sql]]phone3type"
                id="phone3type"
                data-value="~[tlist_sql;select phone_type from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=3]~(phone_type)[/tlist_sql]"
                style="margin-right:125px;margin-bottom: 40px;"
                data-parsley-phone3type
                data-parsley-trigger="change"
                data-parsley-validate-if-empty>
            <option></option>
            <option value="Home">Home</option>
            <option value="Cell">Cell</option>
            <option value="Work">Work</option>
        </select>
        <input type="text" size="17"
               name="CF-[STUDENTS:~(rn;t).U_STUDENT_CONTACTS.u_student_contacts:~[tlist_sql; select id from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(id)[/tlist_sql]]phone3"
               value="~[tlist_sql; select phone_number from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=3]~(phone_number)[/tlist_sql]"
               id="phone3"
               class="phone"
               style="margin-right:125px;margin-bottom: 20px;"
               data-parsley-phone3num
               data-parsley-phonelength
               data-parsley-trigger="change"
               data-parsley-validate-if-empty/>
        <br/>
        <input type="text"
               size="6"
               maxlength="6"
               value="~[tlist_sql; select phone_extension from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=3]~(phone_extension)[/tlist_sql]"
               id="phone3ext"
               data-parsley-onephonereq
               data-parsley-phone3ext
               data-parsley-trigger="change"
               data-parsley-validate-if-empty/>

        ~[if.~([01]home_phone)=]
        [else]
        <span class="mini">
            <span class="title">Student Home Phone</span><br/>
            <span class="data" id="studentphone~[gpv:gidx]">~([01]home_phone)</span>
            <a class="copy-home-phone" data-field-id="phone3">[Copy]</a>
        </span>
        [/if]
    </td>
    <td class="bold">
        Contact Options:
    </td>
    <td style="padding: 15px;">
        <table>
            <tr>
                <th>Contact Type</th>
                <th>Voice</th>
                <th>Text</th>
            </tr>
            <tr>
                <td>Emergency</td>
                <td>
                    <input type="checkbox"
                           id="phone3-opts-voice-emergency"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           onclick="this.checked=!this.checked;"
                           style="opacity: 0.5; box-shadow: none;"
                           ~[tlist_sql;select CASE WHEN OPTS_VOICE_EMERGENCY=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=3]
                    ~(checked)
                    [/tlist_sql]
                    >
                </td>
                <td>
                    <input type="checkbox"
                           id="phone3-opts-text-emergency"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           onclick="this.checked=!this.checked;"
                           style="opacity: 0.5; box-shadow: none;"
                           ~[tlist_sql;select CASE WHEN OPTS_TEXT_EMERGENCY=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=3]
                    ~(checked)
                    [/tlist_sql]
                    >
                </td>
            </tr>
            <tr>
                <td>High Priority</td>
                <td>
                    <input type="checkbox"
                           id="phone3-opts-voice-high-priority"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           ~[tlist_sql;select CASE WHEN OPTS_VOICE_HIGH_PRIORITY=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=3]
                    ~(checked)
                    [/tlist_sql]
                    >
                </td>
                <td>
                    <input type="checkbox"
                           id="phone3-opts-text-high-priority"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           ~[tlist_sql;select CASE WHEN OPTS_TEXT_HIGH_PRIORITY=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=3]
                    ~(checked)
                    [/tlist_sql]
                    >
                </td>
            </tr>
            <tr>
                <td>General</td>
                <td>
                    <input type="checkbox"
                           id="phone3-opts-voice-general"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           ~[tlist_sql;select CASE WHEN OPTS_VOICE_GENERAL=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=3]
                    ~(checked)
                    [/tlist_sql]
                    >
                </td>
                <td>
                    <input type="checkbox"
                           id="phone3-opts-text-general"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           ~[tlist_sql;select CASE WHEN OPTS_TEXT_GENERAL=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=3]
                    ~(checked)
                    [/tlist_sql]
                    >
                </td>
            </tr>
            <tr>
                <td>Attendance</td>
                <td>
                    <input type="checkbox"
                           id="phone3-opts-voice-attendance"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           ~[tlist_sql;select CASE WHEN OPTS_VOICE_ATTENDANCE=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=3]
                    ~(checked)
                    [/tlist_sql]>
                </td>
                <td>
                    <input type="checkbox"
                           id="phone3-opts-text-attendance"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           ~[tlist_sql;select CASE WHEN OPTS_TEXT_ATTENDANCE=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=3]
                               ~(checked)
                           [/tlist_sql]
                    >
                </td>
            </tr>
            <tr>
                <td>Survey</td>
                <td>
                    <input type="checkbox"
                           id="phone3-opts-voice-survey"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           ~[tlist_sql;select CASE WHEN OPTS_VOICE_SURVEY=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=3]
                    ~(checked)
                    [/tlist_sql]>
                </td>
                <td>
                    <input type="checkbox"
                           id="phone3-opts-text-survey"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           ~[tlist_sql;select CASE WHEN OPTS_TEXT_SURVEY=1 THEN 'checked' ELSE '' END from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=3]
                    ~(checked)
                    [/tlist_sql]>
                </td>
            </tr>
        </table>
    </td>
</tr>


<tr>
    <td colspan="4" align="right">
        <!--end hidden sync fields.txt -->
        <input type="hidden" name="ac" value="prim"/>
        <button id="cancelbtn~[gpv:gidx]" class="button edit_cancel" type="button">Cancel</button>
        <button id="submitbtn~[gpv:gidx]" type="submit">Submit</button>
    </td>
</tr>
</table>
</form>
<!-- END PARENT CONTENT TABLE -->
[/if#req]
~[if#req.~[gpv:action]=getcreateform]
<form method="post" action="studentcontacts.html">

    <input type="hidden"
           name="CF-[STUDENTS:~(rn;t).u_student_contacts.u_student_contacts:-1]status"
           size="25"/>
    <input type="hidden"
           name="CF-[STUDENTS:~(rn;t).u_student_contacts.u_student_contacts:-1]contact_id"
           size="25"/>
    <table class="datatable" border="1" cellpadding="4" cellspacing="0" align="center" style="width:99% !important;">
        <tr class="inforow">
            <td colspan="4" class="bold">Modify Contact Information</td>
        </tr>

        <tr>
            <td class="bold">Name:</td>
            <td class="bold">
        <span style="width: 112px; float: left;">
            <input
                    type="text"
                    name="CF-[STUDENTS:~(rn;t).u_student_contacts.u_student_contacts:-1]first_name"
                    id="first-name"
                    size="15"
                    required/>
        </span>
        <span style="width: 112px; float: right;" >
            <input
                    type="text"
                    name="CF-[STUDENTS:~(rn;t).u_student_contacts.u_student_contacts:-1]last_name"
                    id="last-name"
                    size="15"
                    required/>
        </span>
            </td>
            <td class="bold">Emergency<br/> Contact Priority</td>
            <td>
                <select
                        name="CF-[STUDENTS:~(rn;t).u_student_contacts.u_student_contacts:-1]priority"
                        id="priority">
                    <option></option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="bold">Relationship</td>
            <td>
                <select
                        name="CF-[STUDENTS:~(rn;t).u_student_contacts.u_student_contacts:-1]relationship"
                        id="relationship"
                        required>
                    <option selected></option>
                    <option value="Mother">Mother</option>
                    <option value="Father">Father</option>
                    <option value="Step Father">Step Father</option>
                    <option value="Step Mother">Step Mother</option>
                    <option value="Foster Father">Foster Father</option>
                    <option value="Foster Mother">Foster Mother</option>
                    <option value="Grandfather">Grandfather</option>
                    <option value="Grandmother">Grandmother</option>
                    <option value="Aunt">Aunt</option>
                    <option value="Uncle">Uncle</option>
                    <option value="Sibling">Sibling</option>
                    <option value="Friend">Friend</option>
                    <option value="Probation Officer">Probation Officer</option>
                    <option value="Counselor">Counselor</option>
                    <option value="Caseworker">Caseworker</option>
                    <option value="Occupational Therapist">Occupational Therapist</option>
                    <option value="Speech Therapist">Speech Therapist</option>
                    <option value="Physical Therapist">Physical Therapist</option>
                    <option value="Teacher Consultant">Teacher Consultant</option>
                    <option value="Adult Student">Adult Student</option>
                    <option value="Teaching Parent">Teaching Parent</option>
                    <option value="Other">Other</option>
                </select>
            </td>
            <td class="bold">Legal Guardian</td>
            <td>
                <select
                        name="CF-[STUDENTS:~(rn;t).u_student_contacts.u_student_contacts:-1]legal_guardian"
                        id="legal-guardian"
                        required>
                    <option selected></option>
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </td>
        </tr>

        <tr>
            <td class="bold">
                Residence Address
            </td>
            <td>
                Street<br/>
                <input id="residence-street" size="26"
                       name="CF-[STUDENTS:~(rn;t).u_student_contacts.u_student_contacts:-1]residence_street"
                       type="text"
                       style="width: 218px;"
                       data-parsley-resaddress
                       data-parsley-trigger="change"
                       data-parsley-validate-if-empty/>
                <br/>
                City
                <br/>
                <input id="residence-city" size="20"
                       name="CF-[STUDENTS:~(rn;t).u_student_contacts.u_student_contacts:-1]residence_city"
                       type="text"
                       data-parsley-resaddress
                       data-parsley-trigger="change"
                       data-parsley-validate-if-empty/>
                <br />
                State
                <br />
                <select
                        id="residence-state"
                        name="CF-[STUDENTS:~(rn;t).u_student_contacts.u_student_contacts:-1]residence_state"
                        data-parsley-resaddress
                        data-parsley-trigger="change"
                        data-parsley-validate-if-empty>
                    <option></option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select>
                <br />
                Zip
                <br />
                <input id="residence-zip"
                       class="zip"
                       size="6"
                       name="CF-[STUDENTS:~(rn;t).u_student_contacts.u_student_contacts:-1]residence_zip"
                       type="text"
                       data-parsley-resaddress
                       data-parsley-trigger="change"
                       data-parsley-validate-if-empty/>
            </td>

            <td class="bold">
                Mailing Address
            </td>
            <td colspan="3">
                Street<br/>
                <input id="mailing-street" size="26"
                       name="CF-[STUDENTS:~(rn;t).u_student_contacts.u_student_contacts:-1]mailing_street"
                       type="text"
                       style="width: 218px;"
                       data-parsley-mailaddress
                       data-parsley-trigger="change"
                       data-parsley-validate-if-empty/>
                <br/>
                City
                <br/>

                <input id="mailing-city" size="20"
                       name="CF-[STUDENTS:~(rn;t).u_student_contacts.u_student_contacts:-1]mailing_city"
                       type="text"
                       data-parsley-mailaddress
                       data-parsley-trigger="change"
                       data-parsley-validate-if-empty/>
                <br/>
                State
                <br />
                <select
                        id="mailing-state"
                        name="CF-[STUDENTS:~(rn;t).u_student_contacts.u_student_contacts:-1]mailing_state"
                        data-parsley-mailaddress
                        data-parsley-trigger="change"
                        data-parsley-validate-if-empty>
                    <option></option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select>
                <br />
                Zip
                <br />
                <input id="mailing-zip"
                       class="zip"
                       size="6"
                       name="CF-[STUDENTS:~(rn;t).u_student_contacts.u_student_contacts:-1]mailing_zip"
                       type="text"
                       data-parsley-mailaddress
                       data-parsley-trigger="change"
                       data-parsley-validate-if-empty/><br/>
                <br/>
            </td>
        </tr>
        <tr>
            <td class="bold">Employer:</td>
            <td>
                <input type="text"
                       name="CF-[STUDENTS:~(rn;t).u_student_contacts.u_student_contacts:-1]employer"
                       size="25"
                       id="employer"/>
            </td>
            <td class="bold">Notes:</td>
            <td><textarea type="text"
                         name="CF-[STUDENTS:~(rn;t).u_student_contacts.u_student_contacts:-1]notes"
                         size="25"
                         id="notes">
            </textarea>
            </td>
        </tr>

        <tr>
            <td class="bold">Language of Correspondence:</td>
            <td>
                <select name="CF-[STUDENTS:~(rn;t).u_student_contacts.u_student_contacts:-1]corres_lang"
                       id="corres-lang">
                    <option selected="selected"></option>
                    <option value="ENG">English</option>
                    <option value="SPA">Spanish</option>
                </select>
            </td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td class="bold">
                Email:
            </td>
            <td valign="top">
                <input type="text" id="email"/>
                <br/>
            </td>
            <td class="bold">
                Contact Options:
            </td>
            <td style="padding: 15px;">
                <table>
                    <tr>
                        <th>Contact Type</th>
                        <th>Enable</th>
                    </tr>
                    <tr>
                        <td>Emergency</td>
                        <td>
                            <input type="checkbox"
                                   id="email-opts-emergency"
                                   checked
                                   data-parsley-excluded
                                   data-parsley-ui-enabled="false"
                                   checked
                                   onclick="this.checked=!this.checked;"
                                   style="opacity: 0.5; box-shadow: none;">
                        </td>
                    </tr>
                    <tr>
                        <td>High Priority</td>
                        <td>
                            <input type="checkbox"
                                   id="email-opts-high-priority"
                                   data-parsley-excluded
                                   data-parsley-ui-enabled="false">
                        </td>
                    </tr>
                    <tr>
                        <td>General</td>
                        <td>
                            <input type="checkbox"
                                   id="email-opts-general"
                                   data-parsley-excluded
                                   data-parsley-ui-enabled="false">
                        </td>
                    </tr>
                    <tr>
                        <td>Attendance</td>
                        <td>
                            <input type="checkbox"
                                   id="email-opts-attendance"
                                   data-parsley-excluded
                                   data-parsley-ui-enabled="false">
                        </td>
                    </tr>
                    <tr>
                        <td>Survey</td>
                        <td>
                            <input type="checkbox"
                                   id="email-opts-survey"
                                   data-parsley-excluded
                                   data-parsley-ui-enabled="false">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
<tr>
    <td class="bold">
        <span style="display: inline-block; margin-bottom: 40px;">
            Phone 1 Type:
        </span>
        <span style="display: inline-block;">
            Phone 1 Number:
        </span>
    </td>
    <td valign="top" style="padding-bottom: 10px;">
        <select
                name="CF-[STUDENTS:~(rn;t).U_STUDENT_CONTACTS.u_student_contacts:~[tlist_sql; select id from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(id)[/tlist_sql]]phone1type"
                id="phone1type"
                style="margin-right:125px;margin-bottom: 40px;"
                data-parsley-onephonereq
                data-parsley-phone1type
                data-parsley-trigger="change"
                data-parsley-validate-if-empty>
            <option></option>
            <option value="Home">Home</option>
            <option value="Cell">Cell</option>
            <option value="Work">Work</option>
        </select>
        <input size="17" type="text"
               name="CF-[STUDENTS:~(rn;t).U_STUDENT_CONTACTS.u_student_contacts:~[tlist_sql; select id from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(id)[/tlist_sql]]phone1"
               id="phone1"
               class="phone"
               value=""
               data-parsley-onephonereq
               data-parsley-phone1num
               data-parsley-phonelength
               data-parsley-trigger="change"
               data-parsley-validate-if-empty>


        ~[if.~([01]home_phone)=]
        [else]
        <span class="mini">
            <span class="title">Student Home Phone</span><br/>
            <span class="data">~([01]home_phone)</span>
            <a class="copy-home-phone" data-field-id="phone1">[Copy]</a>
        </span>
        [/if]
    </td>
    <td class="bold">
        Contact Options:
    </td>
    <td style="padding: 15px;">
        <table>
            <tr>
                <th>Contact Type</th>
                <th>Voice</th>
                <th>Text</th>
            </tr>
            <tr>
                <td>Emergency</td>
                <td>
                    <input type="checkbox"
                           id="phone1-opts-voice-emergency"
                           checked
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           checked
                           onclick="this.checked=!this.checked;"
                           style="opacity: 0.5; box-shadow: none;"/>
                </td>
                <td>
                    <input type="checkbox"
                           id="phone1-opts-text-emergency"
                           checked
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           checked
                           onclick="this.checked=!this.checked;"
                           style="opacity: 0.5; box-shadow: none;"/>
                </td>
            </tr>
            <tr>
                <td>High Priority</td>
                <td>
                    <input type="checkbox"
                           id="phone1-opts-voice-high-priority"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"/>
                </td>
                <td>
                    <input type="checkbox"
                           id="phone1-opts-text-high-priority"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"/>
                </td>
            </tr>
            <tr>
                <td>General</td>
                <td>
                    <input type="checkbox"
                           id="phone1-opts-voice-general"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"/>
                </td>
                <td>
                    <input type="checkbox"
                           id="phone1-opts-text-general"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"/>
                </td>
            </tr>
            <tr>
                <td>Attendance</td>
                <td>
                    <input type="checkbox"
                           id="phone1-opts-voice-attendance"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"/>
                </td>
                <td>
                    <input type="checkbox"
                           id="phone1-opts-text-attendance"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"/>
                </td>
            </tr>
            <tr>
                <td>Survey</td>
                <td>
                    <input type="checkbox"
                           id="phone1-opts-voice-survey"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"/>
                </td>
                <td>
                    <input type="checkbox"
                           id="phone1-opts-text-survey"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"/>
                </td>
            </tr>
        </table>


    </td>

</tr>
<tr>
    <td class="bold">
        <span style="display: inline-block; margin-bottom: 40px;">
            Phone 2 Type:
        </span>
        <span style="display: inline-block;">
            Phone 2 Number:
        </span>
    </td>
    <td valign="top" style="padding-bottom: 10px;">
        <select
                name="CF-[STUDENTS:~(rn;t).U_STUDENT_CONTACTS.u_student_contacts:~[tlist_sql; select id from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(id)[/tlist_sql]]phone2type"
                id="phone2type"
                style="margin-right:125px;margin-bottom: 40px;"
                data-parsley-trigger="change"
                data-parsley-validate-if-empty
                data-parsley-phone2type>
            <option></option>
            <option value="Home">Home</option>
            <option value="Cell">Cell</option>
            <option value="Work">Work</option>
        </select>
        <input type="text" size="17"
               name="CF-[STUDENTS:~(rn;t).U_STUDENT_CONTACTS.u_student_contacts:~[tlist_sql; select id from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(id)[/tlist_sql]]phone2"
               id="phone2"
               class="phone"
               data-parsley-trigger="change"
               data-parsley-validate-if-empty
               data-parsley-phone2num
               data-parsley-phonelength/>
        ~[if.~([01]home_phone)=]
        [else]
        <span class="mini">
            <span class="title">Student Home Phone</span><br/>
            <span class="data" id="studentphone~[gpv:gidx]">~([01]home_phone)</span>
            <a class="copy-home-phone" data-field-id="phone2">[Copy]</a>
        </span>
        [/if]
    </td>
    <td class="bold">
        Contact Options:
    </td>
    <td style="padding: 15px;">
        <table>
            <tr>
                <th>Contact Type</th>
                <th>Voice</th>
                <th>Text</th>
            </tr>
            <tr>
                <td>Emergency</td>
                <td>
                    <input type="checkbox"
                           id="phone2-opts-voice-emergency"
                           checked
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           checked
                           onclick="this.checked=!this.checked;"
                           style="opacity: 0.5; box-shadow: none;"/>
                </td>
                <td>
                    <input type="checkbox"
                           id="phone2-opts-text-emergency"
                           checked
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           checked
                           onclick="this.checked=!this.checked;"
                           style="opacity: 0.5; box-shadow: none;"/>
                </td>
            </tr>
            <tr>
                <td>High Priority</td>
                <td>
                    <input type="checkbox"
                           id="phone2-opts-voice-high-priority"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"/>
                </td>
                <td>
                    <input type="checkbox"
                           id="phone2-opts-text-high-priority"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"/>
                </td>
            </tr>
            <tr>
                <td>General</td>
                <td>
                    <input type="checkbox"
                           id="phone2-opts-voice-general"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"/>
                </td>
                <td>
                    <input type="checkbox"
                           id="phone2-opts-text-general"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"/>
                </td>
            </tr>
            <tr>
                <td>Attendance</td>
                <td>
                    <input type="checkbox"
                           id="phone2-opts-voice-attendance"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"/>
                </td>
                <td>
                    <input type="checkbox"
                           id="phone2-opts-text-attendance"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"/>
                </td>
            </tr>
            <tr>
                <td>Survey</td>
                <td>
                    <input type="checkbox"
                           id="phone2-opts-voice-survey"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"/>
                </td>
                <td>
                    <input type="checkbox"
                           id="phone2-opts-text-survey"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"/>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td class="bold">
        <span style="display: inline-block; margin-bottom: 40px;">
            Phone 3 Type:
        </span>
        <span style="display: inline-block;">
            Phone 3 Number:
        </span>
    </td>
    <td valign="top" style="padding-bottom: 10px;">
        <select
                name="CF-[STUDENTS:~(rn;t).U_STUDENT_CONTACTS.u_student_contacts:~[tlist_sql; select id from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(id)[/tlist_sql]]phone3type"
                id="phone3type"
                data-value="~[tlist_sql;select phone_type from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=3]~(phone_type)[/tlist_sql]"
                style="margin-right:125px;margin-bottom: 40px;"
                data-parsley-phone3type
                data-parsley-trigger="change"
                data-parsley-validate-if-empty>
            <option></option>
            <option value="Home">Home</option>
            <option value="Cell">Cell</option>
            <option value="Work">Work</option>
        </select>
        <input type="text" size="17"
               name="CF-[STUDENTS:~(rn;t).U_STUDENT_CONTACTS.u_student_contacts:~[tlist_sql; select id from u_student_contacts where studentsdcid=~(rn) and contact_id=~[gpv:gidx]]~(id)[/tlist_sql]]phone3"
               value="~[tlist_sql; select phone_number from u_sc_phone where contactdcid=~[gpv:contactdcid] and phone_priority=3]~(phone_number)[/tlist_sql]"
               id="phone3"
               class="phone"
               data-parsley-phone3num
               data-parsley-phonelength
               data-parsley-trigger="change"
               data-parsley-validate-if-empty/>
        ~[if.~([01]home_phone)=]
        [else]
        <div class="mini">
            <span class="title">Student Home Phone</span><br/>
            <span class="data" id="studentphone~[gpv:gidx]">~([01]home_phone)</span>
            <a class="copy-home-phone" data-field-id="phone3">[Copy]</a>
        </div>
        [/if]
    </td>
    <td class="bold">
        Contact Options:
    </td>
    <td style="padding: 15px;">
        <table>
            <tr>
                <th>Contact Type</th>
                <th>Voice</th>
                <th>Text</th>
            </tr>
            <tr>
                <td>Emergency</td>
                <td>
                    <input type="checkbox"
                           id="phone3-opts-voice-emergency"
                           checked
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           checked
                           onclick="this.checked=!this.checked;"
                           style="opacity: 0.5; box-shadow: none;"/>
                </td>
                <td>
                    <input type="checkbox"
                           id="phone3-opts-text-emergency"
                           checked
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"
                           checked
                           onclick="this.checked=!this.checked;"
                           style="opacity: 0.5; box-shadow: none;"/>
                </td>
            </tr>
            <tr>
                <td>High Priority</td>
                <td>
                    <input type="checkbox"
                           id="phone3-opts-voice-high-priority"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"/>
                </td>
                <td>
                    <input type="checkbox"
                           id="phone3-opts-text-high-priority"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"/>
                </td>
            </tr>
            <tr>
                <td>General</td>
                <td>
                    <input type="checkbox"
                           id="phone3-opts-voice-general"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"/>
                </td>
                <td>
                    <input type="checkbox"
                           id="phone3-opts-text-general"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"/>
                </td>
            </tr>
            <tr>
                <td>Attendance</td>
                <td>
                    <input type="checkbox"
                           id="phone3-opts-voice-attendance"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"/>
                </td>
                <td>
                    <input type="checkbox"
                           id="phone3-opts-text-attendance"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"/>
                </td>
            </tr>
            <tr>
                <td>Survey</td>
                <td>
                    <input type="checkbox"
                           id="phone3-opts-voice-survey"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"/>
                </td>
                <td>
                    <input type="checkbox"
                           id="phone3-opts-text-survey"
                           data-parsley-excluded
                           data-parsley-ui-enabled="false"/>
                </td>
            </tr>
        </table>
    </td>
</tr>


<tr>
    <td colspan="4" align="right">
        <input type="hidden" name="ac" value="prim"/>
        <button id="cancelbtn~[gpv:gidx]" class="button edit_cancel" type="button">Cancel</button>
        <button id="submitbtn~[gpv:gidx]" type="submit">Submit</button>
    </td>
</tr>
</table>
</form>
<!-- END PARENT CONTENT TABLE -->
[/if#req]