<html>
<head>
    <title>Mass Import Staging To Live</title>
    ~[wc:commonscripts]
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    <script src="/scripts/student-contacts/massimport.js"></script>
</head>
<body>
    ~[wc:admin_header_css]
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">
        ~[text:psx.html.admin_schoolsetup.home.start_page]
    </a>
    &gt;Mass Import Staging To Live
    <!-- breadcrumb end -->
    ~[wc:admin_navigation_css]
    <h1>
        Mass Import Staging to Live
    </h1>
    <div class="box-round" id="status">
        <button class="button" type="button" id="import">Import</button>
    </div>

    ~[wc:admin_footer_css]
</body>
</html>