<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>
    <title>Student Contacts Verify</title>
    ~[wc:commonscripts]
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    
    <script>

        if (typeof psData === 'undefined') {
            psData = {};
        }
        psData.studentFrn = "~(studentfrn)";
        psData.studentDcid = psData.studentFrn.slice(3);
        psData.parent_verify = "~([Students.U_Students_Extension]parent_verify)";
        psData.enableDemoUpdate = "~([Students]enabledemoupdate)";
        psData.stagingContactDcid = "~[gpv:stagingcontactdcid]";

    </script>
    <script src="/scripts/student-contacts/scchange.js?34lkjsdf023498"></script>
</head>
<body data-validation="exclude">


<form action="/admin/changesrecorded.white.html" method="POST" id="student-info-form">
    ~[wc:admin_header_frame_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_students.modifydata.start_page]</a>
    &gt; <a href="home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students.modifydata.student_selection]</a>
    &gt;Student Info Change<!-- breadcrumb end -->~[wc:admin_navigation_frame_css]

    ~[wc:title_student_begin_css]Student Contacts Verify~[wc:title_student_end_css]

    <!-- start of content and bounding box -->
    <div id="staging-already-migrated" class="box-round" style="display: none;">
        <div style="color: #ff0000;">This contact has already been migrated.</div>
        <div class="button-row">
            <button type="submit" id="btnBack" name="btnBack">Back</button>
        </div>
    </div>

    <div class="box-round">

        <table border="0" cellspacing="0" cellpadding="4">
            <tr>
                <td class="bold">If SSO is on then this person is who last submitted a change:
                    <span id="last-submitted-change"></span>
                </td>
            </tr>
            <tr>
                <td class="bold">
                    Guardian Student Info Modify Access:
                    <select id="enable-demo-update" data-value="~([Students]enabledemoupdate)">
                        <option value="0">Enabled</option>
                        <option value="1">Disabled</option>
                    </select>
                </td>
            </tr>
        </table>
        <table class="linkDescList" border="0" cellspacing="0" cellpadding="4">
            
            <tr>
                <td class="bold">&nbsp;</td>
                <td>On file with the school.</td>
                <td><input type="button" value="Approve All" id="approve-all"/></td>
                <td width="200">Parent/Guardian Submitted Changes</td>

            </tr>
            <tr>
                <td class="bold">First Name</td>
                <td>
                    <input type="text"
                        id="live-first-name"
                        value=""
                        size="30">

                </td>
                <td><input type="button" value="Approve" class="default-approve"/></td>
                <td>
                    
                   <input type="text"
                       id="staging-first-name"
                       class="staging"
                       value=""
                       size="30">
                </td>
            </tr>

            <tr>
                <td class="bold">Last Name</td>
                <td>
                    <input type="text"
                           id="live-last-name"
                           value=""
                           size="30">

                </td>
                <td><input type="button" value="Approve" class="default-approve"/></td>
                <td>
                    <input type="text"
                        id="staging-last-name"
                        class="staging"
                        value=""
                        size="30">
                </td>
            </tr>

            <tr>
                <td class="bold">Relationship</td>
                <td>
                    <select
                        id="live-relationship"
                        required>
                        <option selected></option>
                        <option value="Mother">Mother</option>
                        <option value="Father">Father</option>
                        <option value="Step Father">Step Father</option>
                        <option value="Step Mother">Step Mother</option>
                        <option value="Foster Father">Foster Father</option>
                        <option value="Foster Mother">Foster Mother</option>
                        <option value="Grandfather">Grandfather</option>
                        <option value="Grandmother">Grandmother</option>
                        <option value="Aunt">Aunt</option>
                        <option value="Uncle">Uncle</option>
                        <option value="Sibling">Sibling</option>
                        <option value="Friend">Friend</option>
                        <option value="Probation Officer">Probation Officer</option>
                        <option value="Counselor">Counselor</option>
                        <option value="Caseworker">Caseworker</option>
                        <option value="Occupational Therapist">Occupational Therapist</option>
                        <option value="Speech Therapist">Speech Therapist</option>
                        <option value="Physical Therapist">Physical Therapist</option>
                        <option value="Teacher Consultant">Teacher Consultant</option>
                        <option value="Adult Student">Adult Student</option>
                        <option value="Teaching Parent">Teaching Parent</option>
                        <option value="Other">Other</option>
                    </select>
                </td>
                <td><input type="button" value="Approve" class="default-approve"/></td>
                <td>
                    <select
                        id="staging-relationship"
                        class="staging">
                        <option selected></option>
                        <option value="Mother">Mother</option>
                        <option value="Father">Father</option>
                        <option value="Step Father">Step Father</option>
                        <option value="Step Mother">Step Mother</option>
                        <option value="Foster Father">Foster Father</option>
                        <option value="Foster Mother">Foster Mother</option>
                        <option value="Grandfather">Grandfather</option>
                        <option value="Grandmother">Grandmother</option>
                        <option value="Aunt">Aunt</option>
                        <option value="Uncle">Uncle</option>
                        <option value="Sibling">Sibling</option>
                        <option value="Friend">Friend</option>
                        <option value="Probation Officer">Probation Officer</option>
                        <option value="Counselor">Counselor</option>
                        <option value="Caseworker">Caseworker</option>
                        <option value="Occupational Therapist">Occupational Therapist</option>
                        <option value="Speech Therapist">Speech Therapist</option>
                        <option value="Physical Therapist">Physical Therapist</option>
                        <option value="Teacher Consultant">Teacher Consultant</option>
                        <option value="Adult Student">Adult Student</option>
                        <option value="Teaching Parent">Teaching Parent</option>
                        <option value="Other">Other</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td class="bold">Legal Guardian</td>
                <td>
                    <select
                        id="live-legal-guardian"
                        required>
                        <option selected></option>
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>

                </td>
                <td><input type="button" value="Approve" class="default-approve"/></td>
                <td>
                    <select
                        id="staging-legal-guardian"
                        class="staging"
                        required>
                        <option selected></option>
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                    
                </td>
            </tr>

            <tr>
                <td class="bold">Residence Street</td>
                <td>
                    <input id="live-residence-street"
                        type="text"
                        value=""
                        size="30">
                </td>
                <td><input type="button" value="Approve" class="default-approve"/></td>
                <td>
                    <input id="staging-residence-street"
                        type="text"
                        class="staging"
                        value=""
                        size="30">
                </td>
            </tr>

            <tr>
                <td class="bold">Residence City</td>
                <td>
                    <input id="live-residence-city"
                        type="text"
                        value=""
                        size="30">
                </td>
                <td><input type="button" value="Approve" class="default-approve"/></td>
                <td>
                    <input id="staging-residence-city"
                        type="text"
                        class="staging"
                        value=""
                        size="30">
                </td>
            </tr>

            <tr>
                <td class="bold">Residence State</td>
                <td>
                    <select
                        id="live-residence-state"
                        required>
                        <option></option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="DC">District Of Columbia</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                    </select>
                </td>
                <td><input type="button" value="Approve" class="default-approve"/></td>
                <td>
                    <select
                        id="staging-residence-state"
                        class="staging"
                        required>
                        <option></option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="DC">District Of Columbia</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td class="bold">Residence Zip</td>
                <td>
                    <input id="live-residence-zip"
                        type="text"
                        value=""
                        size="6">
                </td>
                <td><input type="button" value="Approve" class="default-approve"/></td>
                <td>
                    <input id="staging-residence-zip"
                        type="text"
                        class="staging"
                        value=""
                        size="6">
                </td>
            </tr>

            <tr>
                <td class="bold">Mailing Street</td>
                <td>
                    <input id="live-mailing-street"
                        type="text"
                        value=""
                        size="30">
                    

                </td>
                <td><input type="button" value="Approve" class="default-approve"/></td>
                <td>
                    <input id="staging-mailing-street"
                        type="text"
                        class="staging"
                        value=""
                        size="30">
                </td>
            </tr>

            <tr>
                <td class="bold">Mailing City</td>
                <td>
                    <input id="live-mailing-city"
                        type="text"
                        value=""
                        size="30">
                </td>
                <td><input type="button" value="Approve" class="default-approve"/></td>
                <td>
                    <input id="staging-mailing-city"
                        type="text"
                        class="staging"
                        value=""
                        size="30">
                </td>
            </tr>

            <tr>
                <td class="bold">Mailing State</td>
                <td>
                    <select
                        id="live-mailing-state"
                        required>
                        <option></option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="DC">District Of Columbia</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                    </select>
                </td>
                <td><input type="button" value="Approve" class="default-approve"/></td>
                <td>
                    <select
                        id="staging-mailing-state"
                        class="staging"
                        required>
                        <option></option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="DC">District Of Columbia</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td class="bold">Mailing Zip</td>
                <td>
                    <input id="live-mailing-zip"
                        type="text"
                        value=""
                        size="6">
                </td>
                <td><input type="button" value="Approve" class="default-approve"/></td>
                <td>
                    <input id="staging-mailing-zip"
                        type="text"
                        class="staging"
                        value=""
                        size="6">
                </td>
            </tr>

            <tr>
                <td class="bold">Employer</td>
                <td>
                    <input id="live-employer"
                        type="text"
                        value=""
                        size="30">
                    

                </td>
                <td><input type="button" value="Approve" class="default-approve"/></td>
                <td>
                    <input id="staging-employer"
                        type="text"
                        class="staging"
                        value=""
                        size="30">
                </td>
            </tr>

            <tr>
                <td class="bold">Notes</td>
                <td>
                    <textarea id="live-notes"
                        type="text"
                        value=""
                        size="30"></textarea>
                </td>
                <td><input type="button" value="Approve" class="default-approve"/></td>
                <td>
                    <textarea id="staging-notes"
                        type="text"
                        class="staging"
                        value=""
                        size="30"></textarea>
                </td>
            </tr>

            <tr>
                <td class="bold">Language of Corrsepondence</td>
                <td>
                    <select id="live-corres-lang" required>
                        <option value="ENG">English</option>
                        <option value="SPA">Spanish</option>
                    </select>
                </td>
                <td><input type="button" value="Approve" class="default-approve"/></td>
                <td>
                    <select id="staging-corres-lang">
                        <option></option>
                        <option value="ENG">English</option>
                        <option value="SPA">Spanish</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td class="bold">Emergency Contact Priority</td>
                <td>
                    <select id="live-priority" required>
                        <option></option>
                    </select>
                </td>
                <td><input type="button" value="Approve" class="default-approve"/></td>
                <td>
                    <select id="staging-priority">
                        <option></option>
                    </select>
                </td>
            </tr>

            <tr>
                <td class="bold">Email</td>
                <td>
                    <input id="live-email"
                        type="text"
                        value=""
                        size="30">
                    

                </td>
                <td><input type="button" value="Approve" class="default-approve"/></td>
                <td>
                    <input id="staging-email"
                        type="text"
                        class="staging"
                        value=""
                        size="30">
                </td>
            </tr>

            <tr>
                <td class="bold">Email Contact Options</td>
                <td>
                    <table>
                        <thead>
                            <tr>
                                <th>Contact Type</th>
                                <th>Enable</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Emergency</td>
                                <td>
                                    <input type="checkbox"
                                        id="live-email-opts-emergency"
                                        onclick="this.checked=!this.checked;"
                                        style="opacity: 0.5; box-shadow: none;">
                                </td>
                            </tr>
                            <tr>
                                <td>High Priority</td>
                                <td>
                                    <input type="checkbox"
                                        id="live-email-opts-high-priority">
                                </td>
                            </tr>
                            <tr>
                                <td>General</td>
                                <td><input type="checkbox"
                                           id="live-email-opts-general">
                                </td>
                            </tr>
                            <tr>
                                <td>Attendance</td>
                                <td><input type="checkbox"
                                           id="live-email-opts-attendance">
                                </td>
                            </tr>
                            <tr>
                                <td>Survey</td>
                                <td><input type="checkbox"
                                           id="live-email-opts-survey">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td><input type="button" value="Approve" class="opts-approve"/></td>
                <td>
                    <table>
                        <thead>
                            <tr>
                                <th>Contact Type</th>
                                <th>Enable</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Emergency</td>
                                <td>
                                    <input type="checkbox"
                                        id="staging-email-opts-emergency"
                                        onclick="this.checked=!this.checked;"
                                        style="opacity: 0.5; box-shadow: none;">
                                </td>
                            </tr>
                            <tr>
                                <td>High Priority</td>
                                <td>
                                    <input type="checkbox"
                                        id="staging-email-opts-high-priority">
                                </td>
                            </tr>
                            <tr>
                                <td>General</td>
                                <td><input type="checkbox"
                                           id="staging-email-opts-general">
                                </td>
                            </tr>
                            <tr>
                                <td>Attendance</td>
                                <td><input type="checkbox"
                                           id="staging-email-opts-attendance">
                                </td>
                            </tr>
                            <tr>
                                <td>Survey</td>
                                <td><input type="checkbox"
                                           id="staging-email-opts-survey">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td class="bold">Phone 1 Type</td>
                <td>
                    <select id="live-phone-1-type">
                        <option></option>
                        <option value="Home">Home</option>
                        <option value="Cell">Cell</option>
                        <option value="Work">Work</option>
                    </select>
                </td>
                <td><input type="button" value="Approve" class="default-approve"/></td>
                <td>
                    <select id="staging-phone-1-type"
                        class="staging">
                        <option></option>
                        <option value="Home">Home</option>
                        <option value="Cell">Cell</option>
                        <option value="Work">Work</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td class="bold">Phone 1 Number</td>
                <td>
                    <input id="live-phone-1-number"
                        type="text"
                        value=""
                        size="30"></input>
                </td>
                <td><input type="button" value="Approve" class="default-approve"/></td>
                <td>
                    <input id="staging-phone-1-number"
                        type="text"
                        class="staging"
                        value=""
                        size="30"></input>
                </td>
            </tr>

            <tr>
                <td class="bold">Phone 1 Extension</td>
                <td>
                    <input id="live-phone-1-extension"
                        type="text"
                        value=""
                        size="30">
                    

                </td>
                <td><input type="button" value="Approve" class="default-approve"/></td>
                <td>
                    <input id="staging-phone-1-extension"
                        type="text"
                        class="staging"
                        value=""
                        size="30">
                </td>
            </tr>

            <tr>
                <td class="bold">Phone 1 Contact Options</td>
                <td>
                    <table>
                        <thead>
                            <tr>
                                <th>Contact Type</th>
                                <th>Voice</th>
                                <th>Text</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Emergency</td>
                                <td>
                                    <input type="checkbox"
                                        id="live-phone1-opts-voice-emergency"
                                        onclick="this.checked=!this.checked;"
                                        style="opacity: 0.5; box-shadow: none;">
                                </td>
                                <td>
                                    <input type="checkbox"
                                        id="live-phone1-opts-text-emergency"
                                        onclick="this.checked=!this.checked;"
                                        style="opacity: 0.5; box-shadow: none;">
                                </td>
                            </tr>
                            <tr>
                                <td>High Priority</td>
                                <td>
                                    <input type="checkbox"
                                        id="live-phone1-opts-voice-high-priority">
                                </td>
                                <td>
                                    <input type="checkbox"
                                        id="live-phone1-opts-text-high-priority">
                                </td>
                            </tr>
                            <tr>
                                <td>General</td>
                                <td><input type="checkbox"
                                           id="live-phone1-opts-voice-general">
                                </td>
                                <td><input type="checkbox"
                                           id="live-phone1-opts-text-general">
                                </td>
                            </tr>
                            <tr>
                                <td>Attendance</td>
                                <td><input type="checkbox"
                                           id="live-phone1-opts-voice-attendance">
                                </td>
                                <td><input type="checkbox"
                                           id="live-phone1-opts-text-attendance">
                                </td>
                            </tr>
                            <tr>
                                <td>Survey</td>
                                <td><input type="checkbox"
                                           id="live-phone1-opts-voice-survey">
                                </td>
                                <td><input type="checkbox"
                                           id="live-phone1-opts-text-survey">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td><input type="button" value="Approve" class="opts-approve"/></td>
                <td>
                    <table>
                        <thead>
                            <tr>
                                <th>Contact Type</th>
                                <th>Voice</th>
                                <th>Text</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Emergency</td>
                                <td>
                                    <input type="checkbox"
                                        id="staging-phone1-opts-voice-emergency"
                                        onclick="this.checked=!this.checked;"
                                        style="opacity: 0.5; box-shadow: none;">
                                </td>
                                <td>
                                    <input type="checkbox"
                                        id="staging-phone1-opts-text-emergency"
                                        onclick="this.checked=!this.checked;"
                                        style="opacity: 0.5; box-shadow: none;">
                                </td>
                            </tr>
                            <tr>
                                <td>High Priority</td>
                                <td>
                                    <input type="checkbox"
                                        id="staging-phone1-opts-voice-high-priority">
                                </td>
                                <td>
                                    <input type="checkbox"
                                        id="staging-phone1-opts-text-high-priority">
                                </td>
                            </tr>
                            <tr>
                                <td>General</td>
                                <td><input type="checkbox"
                                           id="staging-phone1-opts-voice-general">
                                </td>
                                <td><input type="checkbox"
                                           id="staging-phone1-opts-text-general">
                                </td>
                            </tr>
                            <tr>
                                <td>Attendance</td>
                                <td><input type="checkbox"
                                           id="staging-phone1-opts-voice-attendance">
                                </td>
                                <td><input type="checkbox"
                                           id="staging-phone1-opts-text-attendance">
                                </td>
                            </tr>
                            <tr>
                                <td>Survey</td>
                                <td><input type="checkbox"
                                           id="staging-phone1-opts-voice-survey">
                                </td>
                                <td><input type="checkbox"
                                           id="staging-phone1-opts-text-survey">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td class="bold">Phone 2 Type</td>
                <td>
                    <select id="live-phone-2-type">
                        <option></option>
                        <option value="Home">Home</option>
                        <option value="Cell">Cell</option>
                        <option value="Work">Work</option>
                    </select>
                </td>
                <td><input type="button" value="Approve" class="default-approve"/></td>
                <td>
                    <select id="staging-phone-2-type"
                        class="staging">
                        <option></option>
                        <option value="Home">Home</option>
                        <option value="Cell">Cell</option>
                        <option value="Work">Work</option>
                    </select>
                    
                </td>
            </tr>

            <tr>
                <td class="bold">Phone 2 Number</td>
                <td>
                    <input id="live-phone-2-number"
                        type="text"
                        value=""
                        size="30">
                </td>
                <td><input type="button" value="Approve" class="default-approve"/></td>
                <td>
                    <input id="staging-phone-2-number"
                        type="text"
                        class="staging"
                        value=""
                        size="30">
                </td>
            </tr>

            <tr>
                <td class="bold">Phone 2 Extension</td>
                <td>
                    <input id="live-phone-2-extension"
                        type="text"
                        value=""
                        size="30">
                    

                </td>
                <td><input type="button" value="Approve" class="default-approve"/></td>
                <td>
                    <input id="staging-phone-2-extension"
                        type="text"
                        class="staging"
                        value=""
                        size="30">
                </td>
            </tr>

            <tr>
                <td class="bold">Phone 2 Contact Options</td>
                <td>
                    <table>
                        <thead>
                            <tr>
                                <th>Contact Type</th>
                                <th>Voice</th>
                                <th>Text</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Emergency</td>
                                <td>
                                    <input type="checkbox"
                                        id="live-phone2-opts-voice-emergency"
                                        onclick="this.checked=!this.checked;"
                                        style="opacity: 0.5; box-shadow: none;">
                                </td>
                                <td>
                                    <input type="checkbox"
                                        id="live-phone2-opts-text-emergency"
                                        onclick="this.checked=!this.checked;"
                                        style="opacity: 0.5; box-shadow: none;">
                                </td>
                            </tr>
                            <tr>
                                <td>High Priority</td>
                                <td>
                                    <input type="checkbox"
                                        id="live-phone2-opts-voice-high-priority">
                                </td>
                                <td>
                                    <input type="checkbox"
                                        id="live-phone2-opts-text-high-priority">
                                </td>
                            </tr>
                            <tr>
                                <td>General</td>
                                <td><input type="checkbox"
                                           id="live-phone2-opts-voice-general">
                                </td>
                                <td><input type="checkbox"
                                           id="live-phone2-opts-text-general">
                                </td>
                            </tr>
                            <tr>
                                <td>Attendance</td>
                                <td><input type="checkbox"
                                           id="live-phone2-opts-voice-attendance">
                                </td>
                                <td><input type="checkbox"
                                           id="live-phone2-opts-text-attendance">
                                </td>
                            </tr>
                            <tr>
                                <td>Survey</td>
                                <td><input type="checkbox"
                                           id="live-phone2-opts-voice-survey">
                                </td>
                                <td><input type="checkbox"
                                           id="live-phone2-opts-text-survey">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td><input type="button" value="Approve" class="opts-approve"/></td>
                <td>
                    <table>
                        <thead>
                            <tr>
                                <th>Contact Type</th>
                                <th>Voice</th>
                                <th>Text</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Emergency</td>
                                <td>
                                    <input type="checkbox"
                                        id="staging-phone2-opts-voice-emergency"
                                        onclick="this.checked=!this.checked;"
                                        style="opacity: 0.5; box-shadow: none;">
                                </td>
                                <td>
                                    <input type="checkbox"
                                        id="staging-phone2-opts-text-emergency"
                                        onclick="this.checked=!this.checked;"
                                        style="opacity: 0.5; box-shadow: none;">
                                </td>
                            </tr>
                            <tr>
                                <td>High Priority</td>
                                <td>
                                    <input type="checkbox"
                                        id="staging-phone2-opts-voice-high-priority">
                                </td>
                                <td>
                                    <input type="checkbox"
                                        id="staging-phone2-opts-text-high-priority">
                                </td>
                            </tr>
                            <tr>
                                <td>General</td>
                                <td><input type="checkbox"
                                           id="staging-phone2-opts-voice-general">
                                </td>
                                <td><input type="checkbox"
                                           id="staging-phone2-opts-text-general">
                                </td>
                            </tr>
                            <tr>
                                <td>Attendance</td>
                                <td><input type="checkbox"
                                           id="staging-phone2-opts-voice-attendance">
                                </td>
                                <td><input type="checkbox"
                                           id="staging-phone2-opts-text-attendance">
                                </td>
                            </tr>
                            <tr>
                                <td>Survey</td>
                                <td><input type="checkbox"
                                           id="staging-phone2-opts-voice-survey">
                                </td>
                                <td><input type="checkbox"
                                           id="staging-phone2-opts-text-survey">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td class="bold">Phone 3 Type</td>
                <td>
                    <select id="live-phone-3-type">
                        <option></option>
                        <option value="Home">Home</option>
                        <option value="Cell">Cell</option>
                        <option value="Work">Work</option>
                    </select>
                </td>
                <td><input type="button" value="Approve" class="default-approve"/></td>
                <td>
                    <select id="staging-phone-3-type"
                        class="staging">
                        <option></option>
                        <option value="Home">Home</option>
                        <option value="Cell">Cell</option>
                        <option value="Work">Work</option>
                    </select>
                    
                </td>
            </tr>

            <tr>
                <td class="bold">Phone 3 Number</td>
                <td>
                    <input id="live-phone-3-number"
                        type="text"
                        value=""
                        size="30">
                </td>
                <td><input type="button" value="Approve" class="default-approve"/></td>
                <td>
                    <input id="staging-phone-3-number"
                        type="text"
                        class="staging"
                        value=""
                        size="30">
                    
                </td>
            </tr>

            <tr>
                <td class="bold">Phone 3 Extension</td>
                <td>
                    <input id="live-phone-3-extension"
                        type="text"
                        value=""
                        size="30">
                </td>
                <td><input type="button" value="Approve" class="default-approve"/></td>
                <td>
                    <input id="staging-phone-3-extension"
                        type="text"
                        class="staging"
                        value=""
                        size="30">
                </td>
            </tr>

            <tr>
                <td class="bold">Phone 3 Contact Options</td>
                <td>
                    <table>
                        <thead>
                            <tr>
                                <th>Contact Type</th>
                                <th>Voice</th>
                                <th>Text</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Emergency</td>
                                <td>
                                    <input type="checkbox"
                                        id="live-phone3-opts-voice-emergency"
                                        onclick="this.checked=!this.checked;"
                                        style="opacity: 0.5; box-shadow: none;">
                                </td>
                                <td>
                                    <input type="checkbox"
                                        id="live-phone3-opts-text-emergency"
                                        onclick="this.checked=!this.checked;"
                                        style="opacity: 0.5; box-shadow: none;">
                                </td>
                            </tr>
                            <tr>
                                <td>High Priority</td>
                                <td>
                                    <input type="checkbox"
                                        id="live-phone3-opts-voice-high-priority">
                                </td>
                                <td>
                                    <input type="checkbox"
                                        id="live-phone3-opts-text-high-priority">
                                </td>
                            </tr>
                            <tr>
                                <td>General</td>
                                <td><input type="checkbox"
                                           id="live-phone3-opts-voice-general">
                                </td>
                                <td><input type="checkbox"
                                           id="live-phone3-opts-text-general">
                                </td>
                            </tr>
                            <tr>
                                <td>Attendance</td>
                                <td><input type="checkbox"
                                           id="live-phone3-opts-voice-attendance">
                                </td>
                                <td><input type="checkbox"
                                           id="live-phone3-opts-text-attendance">
                                </td>
                            </tr>
                            <tr>
                                <td>Survey</td>
                                <td><input type="checkbox"
                                           id="live-phone3-opts-voice-survey">
                                </td>
                                <td><input type="checkbox"
                                           id="live-phone3-opts-text-survey">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td><input type="button" value="Approve" class="opts-approve"/></td>
                <td>
                <table>
                        <thead>
                            <tr>
                                <th>Contact Type</th>
                                <th>Voice</th>
                                <th>Text</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Emergency</td>
                                <td>
                                    <input type="checkbox"
                                        id="staging-phone3-opts-voice-emergency"
                                        onclick="this.checked=!this.checked;"
                                        style="opacity: 0.5; box-shadow: none;">
                                </td>
                                <td>
                                    <input type="checkbox"
                                        id="staging-phone3-opts-text-emergency"
                                        onclick="this.checked=!this.checked;"
                                        style="opacity: 0.5; box-shadow: none;">
                                </td>
                            </tr>
                            <tr>
                                <td>High Priority</td>
                                <td>
                                    <input type="checkbox"
                                        id="staging-phone3-opts-voice-high-priority">
                                </td>
                                <td>
                                    <input type="checkbox"
                                        id="staging-phone3-opts-text-high-priority">
                                </td>
                            </tr>
                            <tr>
                                <td>General</td>
                                <td><input type="checkbox"
                                           id="staging-phone3-opts-voice-general">
                                </td>
                                <td><input type="checkbox"
                                           id="staging-phone3-opts-text-general">
                                </td>
                            </tr>
                            <tr>
                                <td>Attendance</td>
                                <td><input type="checkbox"
                                           id="staging-phone3-opts-voice-attendance">
                                </td>
                                <td><input type="checkbox"
                                           id="staging-phone3-opts-text-attendance">
                                </td>
                            </tr>
                            <tr>
                                <td>Survey</td>
                                <td><input type="checkbox"
                                           id="staging-phone3-opts-voice-survey">
                                </td>
                                <td><input type="checkbox"
                                           id="staging-phone3-opts-text-survey">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- end copy here -->
        </table>
    </div>
    <div class="button-row">
        <input type="hidden" name="Students.dcid" value="~(rn)">
        <input type="hidden" name="ac" value="prim">


        ~[tlist_sql;select s.dcid, sta.id
        from u_student_info_staging sta
        join students s on s.dcid=sta.studentsdcid
        where sta.studentsdcid=~(rn)]
            <input style="display: none;" id="dc-input" type="checkbox" name="DC-Students:~(dcid).U_STUDENT_INFO.U_STUDENT_INFO_STAGING:~(id)">
        [/tlist_sql]
        ~[submitbutton]
    </div>
    </div>

    <!-- end of content of bounding box -->

    ~[wc:admin_footer_frame_css]

<script type="text/template" id="parent-verify-msg-template">
    <div style="text-align: center; font-weight: bold">
        This student has Student Contacts Verify checked but has no student information updates waiting to be verified.
        Please uncheck the box below and click Submit to fix this issue.
    </div>
</script>
</form>
</body>
</html><!-- end right frame -->
